# This is the configuration file for superv.  It follows TOML format.

# Every process must have a section header this.
#[process.<my_process_name>]

## Required fields.

# Location of the program to run.
#path = /path/to/binary

## Optional fields.

# Arguments to pass to the program.
#args = ""

# Time to wait before restarting the process, in milliseconds.
#restart_delay = 1000

# What to use for the current working directory of the process.
#cwd = "/var/empty"

# Which files to use for stdout and stderr.
#stdout = "/dev/null"
#stderr = "/dev/null"

# Examples:

[process.ls]
path = "ls"
args = "-a -l"
restart_delay = 1000
cwd = "/var/empty"
stdout = "/tmp/ls-stdout"

[process.pwd]
path = "pwd"
restart_delay = 1000
stdout = "/tmp/pwd-stdout"
stderr = "/tmp/pwd-stderr"

[process.sleep]
path = "sleep"
args = "8"
